<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/bac" />

    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FF0000"
        android:text="About Developer"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button"
        android:background="#FF0000"
        android:text="Rate Us"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:background="#FF0000"
        android:text="NEXT PAGE"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:text=" CLICK HERE TO EXPLORE INDIA"
        android:textColor="#008000"
        android:textStyle="bold" />
</RelativeLayout>