<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        />

    <Button
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ratingBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:background="#FF0000"
        android:text="SUBMIT"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="420dp"
        android:layout_height="35dp"
        android:layout_marginTop="575dp"
        android:background="#FF0000"
        android:fontFamily="serif"
        android:shadowRadius="1"
        android:text="Click to go Back"
        android:textColor="#000000"
        android:textSize="16sp" />
</RelativeLayout>